{
  "name": "gh-feedback",
  "author": "Łukasz Jerciński",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Unified CLI for GitHub pull request feedback operations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jercik/gh-feedback.git"
  },
  "type": "module",
  "bin": {
    "gh-feedback": "bin/gh-feedback"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "pnpm -s run rebuild && node --env-file=.env bin/gh-feedback",
    "build": "tsc -p tsconfig.app.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "rebuild": "pnpm run clean && pnpm run build",
    "prepare": "husky",
    "prepublishOnly": "pnpm run rebuild",
    "typecheck": "tsc -b --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "knip": "knip",
    "fta:check": "fta-check"
  },
  "keywords": [],
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/eslint-plugin": "^1.5.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "fta-check": "^1.2.0",
    "fta-cli": "^3.0.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "knip": "^5.71.0",
    "prettier": "3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
